*.visible = true
*.enabled = true
*.can-focus = true
*.position = 0,0
*.minimum-size = 0,0,0
*.maximum-size = 1e9,1e9,1e9
*.preferred-size = 0,0,0
*.padding = 0,0,0,0
*.border = 0,0,0,0
*.margin = 0,0,0,0
*.border-radius = 5
*.fill-color = #000000
*.stroke-color = #ffffff
*.text-color = #ffffff
*.text-leading = 2.0
*.font-size = 12.0
*.font-family = DejaVu Sans
*.font-style = Bold

Frame.fill-color = #282828
Frame.stroke-color = #383838
Frame.text-color = #808080
Frame.border-radius = 3
Frame.border = 1
Frame.margin = 2
Frame.padding = 2

Label.fill-color = #303030
Label.stroke-color = #202020
Label.text-color = #d0d0d0
Label.border-radius = 3
Label.border = 1
Label.margin = 2
Label.padding = 2

Slider.fill-color = #808080
Slider.stroke-color = #202020
Slider.text-color = #d0d0d0
Slider.border-radius = 3
Slider.border = 1
Slider.margin = 2
Slider.padding = 20
Slider.control-size = 10
Slider.bar-thickness = 5