*.visible = true
*.enabled = true
*.can-focus = true
*.can-move = false
*.position = 0,0
*.minimum-size = 0,0,0
*.maximum-size = 1e9,1e9,1e9
*.preferred-size = 0,0,0
*.padding = 0,0,0,0
*.border = 0,0,0,0
*.margin = 0,0,0,0
*.border-radius = 5
*.fill-color = #000000
*.stroke-color = #ffffff
*.text-color = #ffffff
*.text-leading = 1.5
*.font-size = 12.0
*.font-family = DejaVu Sans
*.font-style = Bold

Frame.fill-color = #282828
Frame.stroke-color = #383838
Frame.text-color = #808080
Frame.click-radius = 10
Frame.border-radius = 3
Frame.margin = 0
Frame.border = 1
Frame.padding = 2
Frame.font-size = 16.0
Frame.can-move = true

Label.fill-color = #303030
Label.stroke-color = #202020
Label.text-color = #d0d0d0
Label.border-radius = 3
Label.margin = 2
Label.border = 1
Label.padding = 2

Slider.fill-color = #808080
Slider.stroke-color = #202020
Slider.text-color = #d0d0d0
Slider.border-radius = 3
Slider.margin = 2
Slider.border = 1
Slider.padding = 10
Slider.control-size = 10
Slider.bar-thickness = 5

Switch.fill-color = #808080
Switch.active-color = #707070
Switch.inactive-color = #303030
Switch.stroke-color = #202020
Switch.text-color = #d0d0d0
Switch.margin = 2
Switch.border = 1
Switch.padding = 10
Switch.border-radius = 15
Switch.control-radius = 12.5
Switch.control-size = 30,15
