*.visible = true
*.enabled = true
*.can-focus = true
*.can-move = false
*.position = 0,0
*.minimum-size = 0,0,0
*.maximum-size = 1e9,1e9,1e9
*.preferred-size = 0,0,0
*.padding = 0,0,0,0
*.border = 0,0,0,0
*.margin = 0,0,0,0
*.border-radius = 5
*.fill-color = #000000
*.stroke-color = #ffffff
*.text-color = #ffffff
*.text-leading = 1.5
*.font-size = 15.0
*.font-family = DejaVu Sans
*.font-style = Book

Frame.fill-color = #f0f0f0
Frame.stroke-color = #404040
Frame.text-color = #000000
Frame.click-radius = 10
Frame.border-radius = 5
Frame.margin = 0
Frame.border = 0.75
Frame.padding = 5
Frame.can-move = true

Label.fill-color = #ffffff
Label.stroke-color = #808080
Label.text-color = #000000
Label.border-radius = 0
Label.margin = 0
Label.border = 0.75
Label.padding = 2

Slider.fill-color = #ffffff
Slider.stroke-color = #808080
Slider.text-color = #000000
Slider.border-radius = 5
Slider.margin = 0
Slider.border = 0.75
Slider.padding = 5
Slider.control-size = 11.5
Slider.bar-thickness = 10

Switch.fill-color = #ffffff
Switch.active-color = #707070
Switch.inactive-color = #303030
Switch.stroke-color = #202020
Switch.text-color = #000000
Switch.margin = 0
Switch.border = 0.75
Switch.padding = 10
Switch.border-radius = 15
Switch.control-radius = 12.5
Switch.control-size = 30,15
